<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<!--<PackageReference Include="System.Activities.ViewModels" Version="1.0.0-20230919.1" />-->
		<!--<PackageReference Include="UiPath.Activities.Api" Version="22.4.1" PrivateAssets="All" />-->
		<PackageReference Include="UiPath.Workflow" Version="6.0.0-20220401-03" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\UiPathTeam.SharePoint.RestAPI\UiPathTeam.SharePoint.RestAPI.csproj" />
	</ItemGroup>
</Project>
