# UiPathTeam.SharePoint.Activities

./: .gitignore  README.md  SharePoint Custom Activities DocumentationV2.docx  UiPathTeamSharePointActivities.sln
Tests/UiPathTeam.SharePoint.Activities.Tests/: ActivityTemplateWorkflowTests.cs  TestAllActivities.xaml  UiPathTeam.SharePoint.Activities.Tests.csproj
Tests/UiPathTeam.SharePoint.Activities.Tests/Unit/: ActivityTemplateUnitTests.cs
Tests/UiPathTeam.SharePoint.Activities.Tests/Workflow/: ActivityTemplateWorkflowTests.cs
Tests/UiPathTeam.SharePoint.RestAPI.Tests/: LibraryServiceTests.cs  ListServiceTests.cs  PermissionServiceTests.cs  TokenHelperTests.cs  UiPathTeam.SharePoint.RestAPI.Tests.csproj  UserServiceTests.cs  UtilsServiceTests.cs  secrets_holder.json
Tests/UiPathTeam.SharePoint.RestAPI.Tests/Utils/: ServiceFixture.cs  TestData.cs
Tests/UiPathTeam.SharePoint.RestAPI.Tests/Utils/Helpers/: TestsHelpers.cs  WebBrowserHelper.cs
UiPathTeam.SharePoint/: SharePointContextInfo.cs  UiPathTeam.SharePoint.csproj  UtilsGeneral.cs
UiPathTeam.SharePoint.Activities/: SharepointApplicationScope.cs  UiPathTeam.SharePoint.Activities.csproj
UiPathTeam.SharePoint.Activities.Design/: ArgumenCollectionEditor.cs  DesignerMetadata.cs  OnlyLogoDesigner.xaml  OnlyLogoDesigner.xaml.cs  SharePointApplicationScopeDesigner.xaml  SharePointApplicationScopeDesigner.xaml.cs  TestCredentials.Designer.cs  TestCredentials.cs  TestCredentials.resx  UiPathTeam.SharePoint.Activities.Design.csproj  UiPathTeam.SharePoint.Activities.Design.nuspec  ValueConverters.cs  app.config
UiPathTeam.SharePoint.Activities.Design/Editors/: EditorTemplates.cs  EditorTemplates.xaml
UiPathTeam.SharePoint.Activities.Design/Libraries/: SharePointActivityDesigner.xaml  SharePointActivityDesigner.xaml.cs
UiPathTeam.SharePoint.Activities.Design/Lists/: ProcessListItems.xaml  ProcessListItems.xaml.cs
UiPathTeam.SharePoint.Activities.Design/Permissions/: ProcessPermissions.xaml  ProcessPermissions.xaml.cs
UiPathTeam.SharePoint.Activities.Design/Users/: ProcessUsers.xaml  ProcessUsers.xaml.cs
UiPathTeam.SharePoint.Activities.Packaging/: UiPathTeam.SharePoint.Activities.Packaging.csproj
UiPathTeam.SharePoint.Activities/Activities/: AbstractActivity.cs
UiPathTeam.SharePoint.Activities/Activities/Libraries/: CheckInFile.cs  CheckOutFile.cs  CreateFile.cs  CreateFolder.cs  Delete.cs  DiscardCheckout.cs  GetChildrenNames.cs  GetFile.cs  MoveItem.cs  RenameItem.cs  UploadFile.cs  UploadLargeFile.cs
UiPathTeam.SharePoint.Activities/Activities/Lists/: AddListItem.cs  AddListItemAttachments.cs  DeleteListItemAttachments.cs  DeleteListItems.cs  GetListItemAttachments.cs  ReadListItems.cs  UpdateListItems.cs
UiPathTeam.SharePoint.Activities/Activities/Permissions/: AddPermission.cs  GetPermissions.cs  PermissionsBaseClass.cs  RemovePermission.cs
UiPathTeam.SharePoint.Activities/Activities/Users/: AddUserToGroup.cs  CreateGroup.cs  GetAllUsersFromGroup.cs  GetUser.cs  RemoveGroup.cs  RemoveUserFromGroup.cs
UiPathTeam.SharePoint.Activities/Activities/UtilsActivities/: GetSPTimeZone.cs  GetWebLoginUser.cs  SignOut.cs
UiPathTeam.SharePoint.Activities/Helpers/: ActivitiesUtils.cs  ActivityContextExtensions.cs  RoleType.cs  WebBrowserHelper.cs
UiPathTeam.SharePoint.Activities/Resources/: ActivitiesMetadata.json  Resources.Designer.cs
UiPathTeam.SharePoint.Activities/ViewModels/: SharePointApplicationScopeViewModel.cs
UiPathTeam.SharePoint.RestAPI/: SharePointRestConnectionManager.cs  UiPathTeam.SharePoint.RestAPI.csproj
UiPathTeam.SharePoint.RestAPI/Helpers/: HttpResponseMessageExtensions.cs  SPClientOjbects.cs  TokenHelper.cs
UiPathTeam.SharePoint.RestAPI/Services/: SharePointBaseService.cs  SharePointLibraryService.cs  SharePointListService.cs  SharePointPermissionService.cs  SharePointUserService.cs  SharePointUtilsService.cs
