<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<PackageId>UiPathTeam.SharePoint.Activities</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ActivitiesMetadata.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ActivitiesMetadata.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Activities.ViewModels" Version="1.0.0-20230919.1" />
    <PackageReference Include="UiPath.Activities.Api" Version="22.4.1" PrivateAssets="All" />
    <PackageReference Include="UiPath.Workflow" Version="6.0.0-20220401-03" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <CustomToolNamespace>UiPathTeam.SharePoint.Activities</CustomToolNamespace>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>UiPathTeam.SharePoint.Activities</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Icons\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UiPathTeam.SharePoint.RestAPI\UiPathTeam.SharePoint.RestAPI.csproj" />
    <ProjectReference Include="..\UiPathTeam.SharePoint\UiPathTeam.SharePoint.csproj" />
  </ItemGroup>

</Project>
