<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
    <Folder Include="Workflow\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.70.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="UiPath.Credentials.Activities" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UiPathTeam.SharePoint.Activities.Design\UiPathTeam.SharePoint.Activities.Design.csproj" />
    <ProjectReference Include="..\..\UiPathTeam.SharePoint.Activities\UiPathTeam.SharePoint.Activities.csproj" />
    <ProjectReference Include="..\..\UiPathTeam.SharePoint\UiPathTeam.SharePoint.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestAllActivities.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
