<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<UseWindowsForms>true</UseWindowsForms>
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
	</PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />-->
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.70.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
